# spring-ci-cd-process

./: README.md  pom.xml
src/com/sunil/application/: CiCdApplication.java
